.parent {
  display: flex;
}

.parent img {
  width: 100%;
}

.parent > div:nth-child(1) {
  flex: 1;
  display: flex;
  flex-direction: column;
  color: white;
  padding-left: 5rem;
  justify-content: center;
  gap: 1rem;
  font-family: "Century Gothic";
}
@media (min-width: 1400px) {
  .parent div:nth-child(1) {
    gap: 2rem;
  }
}
.parent div:nth-child(1) p:nth-child(1) {
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  background: linear-gradient(0deg, #2b3087 0%, #00b4ec 81.99%, #ffd100);
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.parent div:nth-child(1) p:nth-child(2) {
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 54px;
  letter-spacing: -0.02em;
}
.parent div:nth-child(1) p:nth-child(3) {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #dde2ff;
  opacity: 0.6;
}
.parent div:nth-child(1) button:nth-child(4) {
  background: #22a75d;
  box-shadow: 0px 15px 25px rgba(34, 167, 93, 0.25);
  border-radius: 52px;
  padding: 1rem 2rem;
  border: 0;
  width: 145px;
  color: white;
  font-weight: 700;
  font-size: 14px;
}

.parent div:nth-child(2) {
  flex: 1.8;
}

@media (max-width: 1000px) {
  .parent div:nth-child(1) {
    flex: 0.8;
    padding: 0px 2rem;
  }
  .parent div:nth-child(2) {
    flex: 1;
  }
  .parent {
    overflow: hidden;
  }
  .parent img {
    width: 100%;
    transform: scale(1.1);
  }
}
@media (max-width: 900px) {
  .parent img {
    width: 100%;
    transform: scale(1.5);
  }
}
@media (max-width: 800px) {
  .parent {
    flex-direction: column;
    padding: 1rem 0px 4rem 0px;
  }
  .parent img {
    width: 100%;
    transform: scale(1.3);
    margin-right: 5rem;
  }
  .parent div:nth-child(2) {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .parent div:nth-child(1) p:nth-child(2) {
    font-size: 30px;
  }
}
