.parent {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  position: relative;
  padding-bottom: 7rem;
}

.bg {
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  z-index: 1;
}

@media (max-width: 800px) {
  .bg{
    display: none;

  }
}
.cardParent {
  width: 95%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  position: relative;
  top: 5rem;
  position: relative;
  z-index: 2;
}

.parent > p {
  margin-top: 23%;
  font-family: "Century Gothic";
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 54px;
  text-align: center;
  color: #ffffff;
  position: relative;
  z-index: 2;
}
@media (max-width: 800px) {
  .parent {
    background-image: url('../../../Images/HomePage/Cards/Mask Group (3).svg');
    background-repeat: no-repeat;
    background-size: 100%;
  }
  .cardParent > div:nth-child(1) {
    display: none;
  }
  .cardParent > div {
    display: flex;
  }
  .parent > p {
    margin-top: 8rem;
    font-size: 36px;
  }
}
@media (max-width: 650px) {
  .parent > p {
    margin-top:30%;
  }
}

.cardParent > div > div > span {
  padding: 1.5rem;
  border-radius: 50% 50% 50% 15%;
  background: #22a75d;
  box-shadow: 0px 15px 25px rgba(34, 167, 93, 0.25);
  font-family: "Century Gothic";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 36px;
  text-align: center;
  color: #0f1320;
}

.cardParent > div > div:nth-child(2) > p:nth-child(1) {
  font-family: "Century Gothic";
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 54px;
  color: #191b21;
}
.cardParent > div > div:nth-child(2) > p:nth-child(2) {
  font-family: "Century Gothic";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: #191b21;
  opacity: 0.8;
}

.cardParent > div {
  background-color: #ffffff;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  padding: 2rem;
  border-radius: 25px;
  flex: 1;
}
.cardParent > div > div:nth-child(3) > p {
  font-family: "Century Gothic";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
}
.cardParent > div span {
  font-family: "Century Gothic";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
}

.cardParent > div:nth-child(2) {
  position: relative;
  top: 3rem;
}

.cardParent > div > div:nth-child(3) > p:nth-child(1) {
  font-family: "Century Gothic";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 20px;
  text-align: center;
  color: #191b21;
  opacity: 0.8;
}

.cardParent {
  display: flex;
}

.cardParent > div:nth-child(2) > div > span {
  background: #2278d4;
  box-shadow: 0px 15px 25px rgba(34, 120, 212, 0.25);
}
.cardParent > div:nth-child(3) > div > span {
  background: #ffd100;
  box-shadow: 0px 15px 25px rgba(255, 209, 0, 0.25);
}

@media (max-width: 600px) {
  .cardParent > div {
    display: none;
  }
  .cardParent > div:nth-child(2) {
    display: flex;
  }
}

/* Footer Uper Site */

.parent2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10rem 0px;
  gap: 3rem;
  position:relative;
  z-index: 3;
  width:84%;
  margin:auto ;
}

@media (max-width:900px) {
    .cardsparent2 {
        flex-direction: column;
    }
    .cardsparent2 > div:nth-child(3) {
        position: static !important ;
    }
    .cardsparent2 > span > img{
        transform:rotate(90deg);
    }
    .parent2{
        padding: 4rem 0px;
    }
    .cardsparent2 > div {
      transform: scaleY(1.1) !important;
    }
}

.parent2 > p {
  font-family: "Century Gothic";
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 54px;
  color: #f7f5f9;
}

.cardsparent2 {
  display: flex;
  width: 95%;
  margin: auto;
}
.cardsparent2 > div {
    background: #171b29;
    border-radius: 25px;
    padding: 2rem;
    transform: scaleX(1.1);
}
.cardsparent2 > span:nth-child(2) {
    position: relative ;
    z-index: 1;
}
.cardsparent2 > span:nth-child(4) {
    position: relative ;
    z-index: 1;

}
.cardsparent2 > div:hover {
    position: relative ;
    top: 2rem ;
}


.cardsparent2 > span {
    width:86px;
    height: 86px;
    align-self: center !important;
    padding: 1rem;
    background-color: #0F1320;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 700px) {

  .cardsparent2 > span {
    width:60px;
    height: 60px;}
}
.cardsparent2 > div > p {
  font-family: "Century Gothic";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  color: #ffffff;
  padding:10% 24%;
}

@media (max-width: 1500px) {
  .cardsparent2 > div > p {
    padding:10% 12%;
  }
  .parent2 {
    width: 95%;
  }
}
.cardsparent2 > div > span{
    font-family: 'Century Gothic';
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 24px;
    color: #FFFFFF;
    opacity: 0.3;
}

@media (max-width:900px) {
  .cardsparent2 > div:hover {
    position: relative ;
    top: 0rem ;
}
}