.parent {
  width: 95%;
  /* margin-left: 5%; */
  padding: 8rem 0px 12rem 0rem;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  position:relative;
  z-index:2;
}

.card > div:nth-child(1) > p:nth-child(1) {
  font-family: "Century Gothic";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  color: #ffffff;
}

.card > div:nth-child(1) > p:nth-child(2) {
  font-family: "Century Gothic";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #ffffff;
}
.card {
overflow: hidden;
  width: 375px !important;
  height:560px;
  background: #0d0b16;
  border-radius: 25px;
  padding: 2rem 2rem 0px 2rem;
  display: flex !important;
  flex-direction: column;
}

.card > img:nth-child(2){
  height: 420px;margin: auto;
  position: relative;
  top: 7%;
}

@media (min-width: 1900px) {
  .card > img:nth-child(2){
    width: 257px;
  height: 420px;
  margin: auto;
  }
}
@media (max-width: 1900px) {
  .card {
    width: 95% !important;
    height:560px;
  }
  .card > img:nth-child(2){
    height:100%;
    width: 95%;
    margin: auto;
    position: relative;
    top: 7%;
  }
  

}


@media (min-width:1725px) {
  .card{
    margin-left: 0%;
  }
}
@media (min-width:1525px) {
  .card{
  margin-left: 53%;
  }
}

@media (max-width:1325px) {
  .card{
    margin-left: 0%;
  }
}
@media (max-width:1125px) {
  .card{
    margin-left: 53%;
  }
}
@media (max-width:925px) {
  .card{
    margin-left: 0%;
  }
}
@media (max-width:725px) {
  .card{
    margin-left: 53%;
  }
}
@media (max-width:525px) {
  .card{
    margin-left: 0%;
    width:85% !important;
    margin: auto !important;
  }
  .card > img:nth-child(2){
    width:100% !important;
    height: 100% !important;
    position: relative;
    bottom:10%;
  }
}


/* sh */
.parent {
  /* padding-top: 10rem; */
  display: flex;
  /* background: #0f1320; */
  flex-direction: column;
  width: 92%;
  margin-left: 8%;
}

@media (max-width: 1000px) {
  .parent{
    width: 99%;
    margin-left: 1%;
  }
  .parent > div:nth-child(1){
    width: 90% !important;
    margin: auto;
  }
  .parent > div:nth-child(1) > div:nth-child(2) {
    justify-content: flex-end !important;
  }
}

.parent > div:nth-child(1) span {
  border: 2px solid #ffffff31;
  padding: 1.5rem;
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}


@media (max-width: 650px) {
  .parent > div:nth-child(1) > div:nth-child(2) {
    display: none !important;
  }
  .parent > div:nth-child(1) {
    width:92% !important;
  }
}

.parent > div:nth-child(1) {
  width: 100%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.parent > div:nth-child(1) > div:nth-child(2) {
  display: flex;
  justify-content: center;
  gap: 2rem;
  align-items: center;
  flex: 1;
}
.parent > div:nth-child(1) > div:nth-child(2) > span:nth-child(2) img {
  transform: rotate(180deg);
}
.parent > div:nth-child(1) > div:nth-child(1) {
  flex: 2;
  font-family: "Century Gothic";
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  letter-spacing: -0.02em;
  color: #ffffff;
}
.parent > div:nth-child(1) > div:nth-child(2) > span  > img {
  max-width: 20px !important;
}


.ceo {
  background-image: url('../../../Images/TeamPage/Group 26.svg');
  background-position: bottom;
  background-repeat: no-repeat;
}

@media (max-width: 500px) {
  .parent > div:nth-child(1) > div:nth-child(1) {
    font-size: 32px;
    line-height:36px ;
    }

    .parent {
      padding: 4rem 0px 6rem 0rem;
    }

}